.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    justify-items: center; 
    grid-template-areas: "dash-list dash-create"
                         "dash-content dash-content"
}

.users-grid
{
    grid-area: dash-content;
    
    width: 90%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    align-items: center;
    justify-items: center;
}


/* .user-card:not(:empty) */

.user-card
{
    display: grid;

    grid-gap: 0.5em;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto auto;
    padding: 1.6em;
    margin: 1rem;
    margin-bottom: 2rem;
    background-color: rgba(205, 239, 250, 0.45);
    border-radius: 25px;
    filter: drop-shadow(0 0 0.75rem rgba(205, 239, 250, 0.582));

    /* max-height: 300px; */
}

.create-form
{
    grid-area: dash-content;
}

.hidden
{
    display: none;
    grid-area: none;
}

.uc-name {
    grid-row: 1;
    grid-column: 1 / 3;
    text-align: center;
    color: purple;
    font-size: x-large;
    margin: 0px;
}

.uc-status-info {
    grid-row: 2;
    grid-column: 1;
}

.uc-status {
    grid-row: 2;
    grid-column: 2;
}

.uc-text {
    grid-row: 3;
    grid-column: 1;
}

.uc-text input {
    width: 80%;
}

.uc-reset-btn {
    grid-row: 3;
    grid-column: 2;
}

.uc-delete-btn {
    grid-row: 4;
    grid-column: 1 / 3;
}

.btn-delete-user
{
    width: 100%;

    padding: 0px;
    border: 0px;
    border-radius: 5px;
    margin-top: 10px;
    
    height: 2rem;
    transition: all 0.5s ease;
    font-size: 0.9rem;

    background-color: ivory;
}

.btn-delete-user:hover
{
    background-color: rgb(241, 68, 68);
    cursor: pointer;
}

.uc-status-info .fa-ban {
    color: red;
}

.uc-status-info .fa-check {
    color: green;
}

.uc-status:hover {
    cursor: pointer;
    color: orange;
}

.uc-reset-btn:hover {
    cursor: pointer;
    color: orange;
}

    
    /* Phone mode */
@media screen and (max-width: 767px){
    
    .users-grid
    {
        grid-area: dash-content;
        
        width: 95%;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        align-items: center;
        justify-items: center;
    }
    
}